@media (max-width: 1320px) {
  .sec-4 {
    .content-wraper {
      width: 79vw;
    }
  }
}

@media (max-width: 600px) {
  .sec-4 {
    padding: 4rem 0;
    .content-wraper {
      width: $mediaSmallWidth;
      .card {
        gap: 1rem;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(9, 5.6rem);

        img {
          grid-column: 1 / 11;
          grid-row: 2 / 9;
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: $borderRadius;
        }
        p.sec-4-city-text {
          font-size: $mediaSmallFontSizeHeadline;
          grid-column: 1/11;
          grid-row: 1/2;
        }
      }
    }
  }
}
