@font-face {
  font-family: "Travel";
  src: url("../fonts/Travel/Travel.eot");
  src: url("../fonts/Travel/Travel.eot") format("embedded-opentype"), url("../fonts/Travel/Travel.ttf") format("truetype"), url("../fonts/Travel/Travel.otf") format("otf"), url("../fonts/Travel/Travel.woff2") format("woff2"), url("../fonts/Travel/Travel.woff") format("woff");
}
@font-face {
  font-family: "Samosa";
  src: url("../fonts/Samosa/SamosaDemoRegular.eot");
  src: url("../fonts/Samosa/SamosaDemoRegular.eot") format("embedded-opentype"), url("../fonts/Samosa/SamosaDemoRegular.ttf") format("truetype"), url("../fonts/Samosa/SamosaDemoRegular.otf") format("otf"), url("../fonts/Samosa/SamosaDemoRegular.woff2") format("woff2"), url("../fonts/Samosa/SamosaDemoRegular.woff") format("woff");
}
* {
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 100%;
  scroll-behavior: smooth;
}

body {
  font-size: aria;
  background-color: white;
  font-size: 1rem;
  line-height: 1.6;
  height: 3000px;
}

ul {
  list-style-type: none;
  padding: 0;
}

/* "neue" HTML5 Elemente */
header,
main,
section,
nav,
aside,
article,
footer,
figure,
figcaption {
  display: block;
  padding: 0;
}

header {
  width: 100%;
  position: relative;
}
header a {
  color: white;
  text-decoration: none;
}
header .m-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #001b2c;
  color: white;
  font-size: 1.5rem;
  transform: translate(0, -50px);
  animation: navBar 1s forwards;
  animation-delay: 300ms;
  opacity: 0;
  font-family: travel;
}
header .m-nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .m-nav ul li {
  margin-right: 1rem;
}
header .headline {
  display: flex;
  padding: 14vh 3rem;
  justify-content: space-between;
  height: 100%;
  align-items: flex-end;
  position: relative;
  overflow: hidden;
  width: 100%;
}
header .headline h1 {
  flex-basis: 55%;
  font-size: 6rem;
  font-family: "Samosa";
  color: #001b2c;
}
header .headline h1 p:first-child {
  margin-left: 25rem;
  animation: headerTitle 700ms forwards;
  opacity: 0;
  filter: blur(3px);
  transform: translateX(-50px);
  animation-delay: 450ms;
}
header .headline h1 p:last-child {
  margin-left: 21rem;
  animation: headerTitle 700ms forwards;
  opacity: 0;
  filter: blur(3px);
  transform: translateX(-50px);
  animation-delay: 550ms;
}
header .headline > div {
  position: relative;
}
header .headline > div > div {
  width: 24rem;
  height: 38rem;
  position: relative;
}
header .headline > div > div > div {
  position: absolute;
  top: 0;
  left: -61.5%;
  width: 24rem;
  height: 38rem;
}
header .headline > div > div > div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 23% 50%;
  animation: picOne 1.3s forwards;
  clip-path: polygon(52.511% 99.853%, 0.229% 99.853%, 40.982% 4.303%, 40.982% 4.303%, 41.347% 3.576%, 41.795% 2.906%, 42.318% 2.297%, 42.91% 1.755%, 43.563% 1.283%, 44.27% 0.886%, 45.023% 0.57%, 45.816% 0.338%, 46.64% 0.195%, 47.489% 0.147%, 99.771% 0.147%, 59.018% 95.697%, 59.018% 95.697%, 58.653% 96.424%, 58.205% 97.094%, 57.682% 97.703%, 57.09% 98.245%, 56.437% 98.717%, 55.73% 99.114%, 54.977% 99.43%, 54.184% 99.662%, 53.36% 99.805%, 52.511% 99.853%);
}
header .headline > div > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 65% 50%;
  animation: picTwo 1.3s forwards;
  clip-path: polygon(52.511% 99.853%, 0.229% 99.853%, 40.982% 4.303%, 40.982% 4.303%, 41.347% 3.576%, 41.795% 2.906%, 42.318% 2.297%, 42.91% 1.755%, 43.563% 1.283%, 44.27% 0.886%, 45.023% 0.57%, 45.816% 0.338%, 46.64% 0.195%, 47.489% 0.147%, 99.771% 0.147%, 59.018% 95.697%, 59.018% 95.697%, 58.653% 96.424%, 58.205% 97.094%, 57.682% 97.703%, 57.09% 98.245%, 56.437% 98.717%, 55.73% 99.114%, 54.977% 99.43%, 54.184% 99.662%, 53.36% 99.805%, 52.511% 99.853%);
}
header .headline::after {
  content: "";
  background-image: url("../img/geisha.png");
  position: absolute;
  background-size: cover;
  background-repeat: no-repeat;
  bottom: 14vh;
  left: 3rem;
  width: 25rem;
  height: 33rem;
  opacity: 0;
  animation: geisha 700ms 650ms forwards;
}

@keyframes picOne {
  0% {
    transform: translate(-20px, 50px);
    opacity: 0;
  }
  80% {
    opacity: 1;
  }
  100% {
    transform: translate(0px, 0px);
    opacity: 1;
  }
}
@keyframes picTwo {
  0% {
    transform: translate(20px, -50px);
    opacity: 0;
  }
  80% {
    opacity: 1;
  }
  100% {
    transform: translate(0px, 0px);
    opacity: 1;
  }
}
@keyframes navBar {
  0% {
    opacity: 0;
    transform: translate(0, -50px);
  }
  100% {
    opacity: 1;
    transform: translate(0, 0px);
  }
}
@keyframes headerTitle {
  0% {
    opacity: 0;
    filter: blur(3px);
    transform: translateX(-50px);
  }
  100% {
    opacity: 1;
    filter: blur(0px);
    transform: translateX(0px);
  }
}
@keyframes geisha {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.sec-travel-list {
  background-color: #001b2c;
  padding: 2rem 0 9rem 0;
}
.sec-travel-list h2 {
  text-align: center;
  color: #00fff1;
  font-size: 4rem;
  font-family: Samosa;
  padding-bottom: 2rem;
}

.sec-1 {
  background-color: #001b2c;
  width: 100%;
}
.sec-1 h2 {
  text-align: center;
  color: #00fff1;
  font-size: 4rem;
  font-family: Samosa;
  padding-bottom: 2rem;
}
.sec-1 > div {
  position: relative;
  z-index: 2;
  width: 79rem;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 7rem 7rem 7rem 7rem 7rem 7rem 7rem;
}
.sec-1 > div div:nth-of-type(2) {
  grid-column: 6/8;
  grid-row: 1/3;
  padding: 0 0 1.5rem 1.5rem;
  perspective: 2000px;
}
.sec-1 > div div:nth-of-type(2) img {
  transform: rotateY(-35deg);
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 250ms ease-in-out;
  opacity: 0;
}
.sec-1 > div div:nth-of-type(3) {
  grid-column: 6/8;
  grid-row: 3/5;
  padding: 0 0 1.5rem 1.5rem;
}
.sec-1 > div div:nth-of-type(3) img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 250ms ease-in-out;
  transform: rotateY(-35deg);
  opacity: 0;
}
.sec-1 > div > div {
  width: 100%;
  grid-column: 1/6;
  grid-row: 1/6;
}
.sec-1 > div > div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 7px;
}
.sec-1 > div p {
  font-family: travel;
  font-size: 1.5rem;
  padding: 1rem 2rem;
  background-color: white;
  grid-column: 4/8;
  grid-row: 5/7;
  border-radius: 7px;
  overflow: auto;
}

@keyframes picture {
  100% {
    transform: rotateY(0deg);
    opacity: 1;
  }
}
.cards {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  width: 79vw;
  margin: auto;
}
.cards:hover .card {
  background: radial-gradient(150rem circle at var(--xPos) var(--yPos), #00fff1, transparent 15%);
}
.cards .card {
  width: 25rem;
  height: 18rem;
  background: radial-gradient(150rem circle at 0 0, rgba(0, 255, 241, 0), transparent 0%);
  border-radius: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  transition: all 150ms ease-in-out;
  z-index: 1;
}
.cards .card:hover {
  scale: 0.97;
}
.cards .card .card-content {
  background-color: #13131c;
  border-radius: inherit;
  transition: all 250ms;
  height: calc(100% - 0.1rem);
  width: calc(100% - 0.1rem);
  position: relative;
  backdrop-filter: blur(9px);
  -webkit-backdrop-filter: blur(9px);
  transition: all 150ms ease-in-out;
  overflow: hidden;
}
.cards .card .card-content::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(9px);
  -webkit-backdrop-filter: blur(9px);
  border-radius: inherit;
  z-index: 1;
  transition: all 150ms ease-in-out;
}
.cards .card .card-content::after {
  content: "Lorem";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transform: translate(0rem, 2rem);
  transition: all 250ms ease-in-out;
  color: #001b2c;
  font-size: 2rem;
  font-family: travel;
}
.cards .card .card-content:hover::before,
.cards .card .card-content :focus::before {
  backdrop-filter: blur(0px);
  -webkit-backdrop-filter: blur(9px);
}
.cards .card .card-content:hover::after,
.cards .card .card-content :focus::after {
  transform: translate(0rem, 0rem);
  opacity: 1;
}
.cards .card .card-content img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: inherit;
  backdrop-filter: blur(9px);
  -webkit-backdrop-filter: blur(9px);
}

.sec-2 {
  background-color: #001b2c;
  padding: 8rem 0;
}
.sec-2 h2 {
  text-align: center;
  color: #00fff1;
  font-size: 4rem;
  font-family: Samosa;
  padding-bottom: 2rem;
}
.sec-2 > div {
  font-family: travel;
  font-size: 1.2rem;
  width: 79rem;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 4.9rem 4.9rem 4.9rem 4.9rem 4.9rem 4.9rem 4.9rem 4.9rem 4.9rem 4.9rem;
}
.sec-2 > div div:nth-child(1) {
  grid-column: 1/5;
  grid-row: 1/6;
  border-radius: 9px;
  overflow: hidden;
  transform: translate(150px, 0);
}
.sec-2 > div div:nth-child(1) img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.sec-2 > div div:nth-child(1).active {
  animation: reset 400ms forwards;
  animation-timing-function: ease-out;
}
.sec-2 > div div:nth-child(2) {
  grid-column: 7/10;
  grid-row: 1/7;
  border-radius: 9px;
  overflow: hidden;
  transform: translate(-150px, 0);
}
.sec-2 > div div:nth-child(2) img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.sec-2 > div div:nth-child(2).active {
  animation: reset 400ms forwards;
  animation-timing-function: ease-out;
  animation-delay: 150ms;
}
.sec-2 > div div:nth-child(3) {
  grid-column: 1/6;
  grid-row: 7/11;
  border-radius: 9px;
  overflow: hidden;
  transform: translate(300px, -80px);
}
.sec-2 > div div:nth-child(3) img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.sec-2 > div div:nth-child(3).active {
  animation: reset 400ms forwards;
  animation-timing-function: ease-out;
  animation-delay: 150ms;
}
.sec-2 > div p:nth-of-type(1) {
  grid-column: 4/6;
  grid-row: 5/7;
  background-color: white;
  padding: 1rem;
  border-radius: 7px;
  transform: translate(70px, -40px);
  opacity: 0;
  transition: 250ms ease-in-out;
  transition-delay: 250ms;
  font-size: 1.5rem;
}
.sec-2 > div p:nth-of-type(1).active {
  opacity: 1;
}
.sec-2 > div p:nth-of-type(2) {
  grid-column: 6/8;
  grid-row: 2/4;
  background-color: white;
  padding: 1rem;
  border-radius: 7px;
  transform: translateX(-70px);
  opacity: 0;
  transition: 250ms ease-in-out;
  transition-delay: 350ms;
  font-size: 1.5rem;
}
.sec-2 > div p:nth-of-type(2).active {
  opacity: 1;
}
.sec-2 > div p:nth-of-type(3) {
  grid-column: 5/9;
  grid-row: 8/10;
  background-color: white;
  padding: 1rem;
  border-radius: 7px;
  transform: translateX(70px);
  opacity: 0;
  transition: 250ms ease-in-out;
  transition-delay: 450ms;
  font-size: 1.5rem;
}
.sec-2 > div p:nth-of-type(3).active {
  opacity: 1;
}

@keyframes reset {
  100% {
    transform: translate(0px, 0);
  }
}
@keyframes nightTwo {}
@keyframes nightThree {}
.sec-3 {
  background-color: #001b2c;
  padding: 8rem 0;
}
.sec-3 h2 {
  text-align: center;
  color: #00fff1;
  font-family: Samosa;
  font-size: 4rem;
  padding-bottom: 2rem;
}
.sec-3 .content-wraper {
  font-family: travel;
  font-size: 1.2rem;
  width: 79rem;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 3.5rem 3.5rem 3.5rem 3.5rem 3.5rem 3.5rem 3.5rem 3.5rem 3.5rem 3.5rem;
  gap: 1.5rem;
}
.sec-3 .content-wraper div:nth-child(1) {
  grid-column: 1/3;
  grid-row: 1/11;
  background-image: url("../img/geisha-3.webp");
  background-repeat: no-repeat;
  background-size: 800px;
  background-position: 60% var(--yCord, -15%);
  border-radius: 7px;
}
.sec-3 .content-wraper div:nth-child(2) {
  grid-column: 3/11;
  grid-row: 1/10;
  background-image: url("../img/sec-3.webp");
  background-repeat: no-repeat;
  background-size: 1800px;
  background-position: 10% var(--yCord);
  border-radius: 7px;
}
.sec-3 .content-wraper p {
  background-color: white;
  grid-column: 4/10;
  grid-row: 9/11;
  padding: 1rem;
  border-radius: 7px;
  font-size: 1.5rem;
}

.sec-4 {
  background-color: #001b2c;
  padding: 8rem 0;
  font-family: Samosa;
  display: relative;
  width: 100%;
  height: 100%;
}
.sec-4 .content-wraper {
  width: 79rem;
  margin: auto;
  position: relative;
  height: 100%;
}
.sec-4 .content-wraper .card {
  display: grid;
  position: sticky;
  top: 0rem;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 5.6rem);
}
.sec-4 .content-wraper .card img {
  grid-column: 1/11;
  grid-row: 3/10;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 7px;
}
.sec-4 .content-wraper .card p {
  grid-column: 1/11;
  grid-row: 1/3;
  color: white;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 4rem;
  transition: all 350ms ease-in-out;
  color: #00fff1;
  font-family: Samosa;
}
.sec-4 .content-wraper .card p.hide {
  animation: hide 350ms forwards ease-in-out;
}
.sec-4 .content-wraper .card p.reset {
  opacity: 0;
  transform: translate(0, 80px);
}
.sec-4 .content-wraper .card p.active {
  animation: show 350ms forwards ease-in-out;
}

@keyframes hide {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: translate(0, -80px);
  }
}
@keyframes show {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: translate(0, 0px);
  }
}
.sec-5 {
  background-color: #001b2c;
  padding: 8rem 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.sec-5 h2 {
  text-align: center;
  color: #00fff1;
  font-family: Samosa;
  font-size: 4rem;
  padding-bottom: 2rem;
}
.sec-5 #filters {
  position: absolute;
  top: 0;
  z-index: -1000;
  left: -100%;
  opacity: 0;
}
.sec-5 .content-wraper {
  width: 79rem;
  margin: auto;
  position: relative;
  height: 100%;
}
.sec-5 .content-wraper .card {
  display: grid;
  position: sticky;
  top: 0rem;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(7, 7rem);
}
.sec-5 .content-wraper .card div.sec-5-img:nth-child(even).active {
  animation: mainPicRight 500ms ease-in-out forwards;
}
.sec-5 .content-wraper .card div.sec-5-img:nth-child(odd).active {
  animation: mainPicLeft 500ms ease-in-out forwards;
}
.sec-5 .content-wraper .card div:nth-of-type(1) {
  background-image: url("../img/samurai-1.webp");
  background-repeat: no-repeat;
  background-position: 0 -172px;
  background-size: cover;
  grid-column: 1/8;
  grid-row: 1/2;
  transform: translateX(-150px);
  opacity: 0;
  filter: blur(5px);
  border-radius: 7px 7px 0 0;
}
.sec-5 .content-wraper .card div:nth-of-type(2) {
  grid-column: 1/8;
  grid-row: 2/3;
  background-image: url("../img/samurai-1.webp");
  background-repeat: no-repeat;
  background-position: 0 -284px;
  background-size: cover;
  transform: translateX(150px);
  opacity: 0;
  filter: blur(5px);
}
.sec-5 .content-wraper .card div:nth-of-type(3) {
  grid-column: 1/8;
  grid-row: 3/4;
  background-image: url("../img/samurai-1.webp");
  background-repeat: no-repeat;
  background-position: 0 -396px;
  background-size: cover;
  transform: translateX(-150px);
  opacity: 0;
}
.sec-5 .content-wraper .card div:nth-of-type(4) {
  grid-column: 1/8;
  grid-row: 4/5;
  background-image: url("../img/samurai-1.webp");
  background-repeat: no-repeat;
  background-position: 0 -508px;
  background-size: cover;
  transform: translateX(150px);
  opacity: 0;
}
.sec-5 .content-wraper .card div:nth-of-type(5) {
  grid-column: 1/8;
  grid-row: 5/6;
  background-image: url("../img/samurai-1.webp");
  background-repeat: no-repeat;
  background-position: 0 -620px;
  background-size: cover;
  transform: translateX(-150px);
  opacity: 0;
}
.sec-5 .content-wraper .card div:nth-of-type(6) {
  grid-column: 1/3;
  grid-row: 6/8;
  background-image: url("../img/samurai-3.webp");
  background-repeat: no-repeat;
  background-position: center center;
  border-radius: 7px;
  background-size: cover;
  margin: 1.5rem 1.5rem 0 0;
  opacity: 0;
}
.sec-5 .content-wraper .card div:nth-of-type(7) {
  grid-column: 3/5;
  grid-row: 6/8;
  background-image: url("../img/samurai-2.webp");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 1.5rem 1.5rem 0 0;
  border-radius: 7px;
  opacity: 0;
}
.sec-5 .content-wraper .card div:nth-of-type(8) {
  grid-column: 5/8;
  grid-row: 6/8;
  background-color: white;
  border-radius: 7px;
  margin: 1.5rem 0rem 0 0;
  opacity: 0;
}
.sec-5 .content-wraper .card div:nth-of-type(8) p {
  padding: 1.5rem;
  font-size: 1.5rem;
  font-family: travel;
}
.sec-5 .content-wraper .card div:nth-of-type(9) {
  grid-column: 1/2;
  grid-row: 1/6;
  border-radius: 7px;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateX(50px);
}
.sec-5 .content-wraper .card div:nth-of-type(9) p.morph {
  font-family: "Noto Sans JP";
  width: 100%;
  height: 100%;
  font-size: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-weight: 700;
  line-height: 4.4rem;
  filter: url(#morph) blur(0.5px);
  position: relative;
  color: rgb(52, 250, 255);
}
.sec-5 .content-wraper .card div:nth-of-type(9) p.morph .jap {
  position: absolute;
  top: 100%;
  height: 100%;
  top: 0px;
  left: 50%;
  transform: translate(-50%, 0%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 6rem;
  font-size: 5rem;
  opacity: 0;
  transition: all 300ms;
}
.sec-5 .content-wraper .card div:nth-of-type(9) p.morph .jap .bushido-jap.hide {
  animation: old 1000ms forwards;
}
.sec-5 .content-wraper .card div:nth-of-type(9) p.morph .bushido-eng {
  font-family: Samosa;
  font-size: 3rem;
  font-weight: 700;
  opacity: 0;
}
.sec-5 .content-wraper .card div:nth-of-type(9) p.morph .bushido-eng.show {
  animation: new 300ms forwards;
}
.sec-5 .content-wraper .card div:nth-of-type(10) {
  grid-column: 7/8;
  grid-row: 1/6;
  border-radius: 7px;
  margin: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sec-5 .content-wraper .card div:nth-of-type(10) p.morph {
  font-family: "Noto Sans JP";
  font-size: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 4.5rem;
  font-weight: 700;
  filter: url(#morph) blur(0.5px);
}
.sec-5 .content-wraper .card div:nth-of-type(10) p.morph .bushido-eng {
  font-family: Samosa;
  font-size: 3rem;
  color: #00fff1;
  opacity: 0;
}
.sec-5 .content-wraper .card div:nth-of-type(10) p.morph .bushido-eng.show {
  animation: new 300ms forwards;
}

@keyframes new {
  0% {
    filter: blur(100px);
    opacity: 0;
  }
  100% {
    filter: blur(0px);
    opacity: 1;
  }
}
@keyframes old {
  0% {
    filter: blur(0px);
    opacity: 1;
  }
  100% {
    filter: blur(100px);
    opacity: 0;
  }
}
@keyframes mainPicLeft {
  0% {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-150px);
  }
  100% {
    opacity: 1;
    filter: blur(0px);
    transform: translateX(0px);
  }
}
@keyframes mainPicRight {
  0% {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(150px);
  }
  100% {
    opacity: 1;
    filter: blur(0px);
    transform: translateX(0px);
  }
}
.sec-6 {
  background-color: #001b2c;
  padding: 8rem 0;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}
.sec-6 .image-track {
  display: flex;
  gap: 4vmin;
  position: absolute;
  top: 37%;
  left: 50%;
  transform: translate(0%, -50%);
  z-index: 3;
}
.sec-6 .image-track .image {
  width: 40vmin;
  height: 56vmin;
  object-fit: cover;
  object-position: 100% 50%;
}
.sec-6 h2 {
  text-align: center;
  color: #00fff1;
  font-size: 4rem;
  font-family: Samosa;
  padding-bottom: 2rem;
}
.sec-6 .content-wraper {
  width: 79rem;
  margin: auto;
  position: relative;
  height: 42rem;
  border-radius: 7px;
  overflow: hidden;
}
.sec-6 .content-wraper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
}
.sec-6 .content-wraper.show {
  z-index: 10;
}
.sec-6 .modal {
  position: absolute;
  top: 0px;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  transition: all 250ms ease-in-out;
  opacity: 1;
}
.sec-6 .modal .image-track .image {
  border-radius: 7px;
  cursor: pointer;
}
.sec-6 .modal.hide {
  transition: all 250ms ease-in-out;
  opacity: 0;
}
.sec-6 .modal .control-slider {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  gap: 3rem;
  z-index: 1;
  display: flex;
}
.sec-6 .modal .control-slider > div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}
.sec-6 .modal .control-slider button {
  margin-bottom: 17rem;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
}
.sec-6 .modal .control-slider button.escape {
  padding: 0;
  border: none;
  background-color: transparent;
}
.sec-6 .modal .control-slider button.escape svg {
  width: 3rem;
  height: 3rem;
  font-size: 4rem;
  fill: rgb(52, 250, 255);
}
.sec-6 .modal .control-slider button[data-btn=backwards], .sec-6 .modal .control-slider button[data-btn=forwards] {
  padding: 0;
  border: none;
  background-color: transparent;
}
.sec-6 .modal .control-slider button[data-btn=backwards] i, .sec-6 .modal .control-slider button[data-btn=forwards] i {
  font-size: 2rem;
  color: rgb(52, 250, 255);
}

footer {
  font-family: travel;
  background-color: #001b2c;
}
footer .content-wraper {
  width: 79rem;
  margin: auto;
  position: relative;
  overflow: hidden;
  background-color: white;
  padding: 2rem;
}
footer .content-wraper ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr, 1fr, 1fr, 1fr;
  align-items: center;
  justify-items: center;
}
footer .content-wraper ul li.title {
  font-size: 4rem;
  border-bottom: 1px solid black;
  line-height: 4rem;
  margin-bottom: 1rem;
}
footer .content-wraper ul li a {
  text-decoration: none;
  color: black;
  font-size: 1.5rem;
}

@media (max-width: 1380px) {
  header {
    width: 100%;
    height: 100vh;
  }
  header .headline {
    padding: 3.5rem 5rem 0 0;
    align-items: self-end;
    flex-direction: column;
  }
  header .headline h1 {
    flex-basis: initial;
    font-size: 6rem;
  }
  header .headline h1 p:first-child {
    margin-left: 0;
    display: inline-block;
    padding-left: 0rem;
  }
  header .headline h1 p:last-child {
    margin-left: 0;
    display: inline-block;
  }
  header .headline > div {
    flex-grow: 1;
  }
  header .headline > div div:first-child {
    width: 20rem;
    height: 25rem;
    margin: 3rem 0 0 37em;
  }
  header .headline > div div:first-child img {
    object-position: 23% 50%;
  }
  header .headline > div div:first-child div {
    top: 0;
    left: -61.5%;
    width: 20rem;
    height: 25rem;
  }
  header .headline > div div:first-child > img {
    object-position: 89% 50%;
  }
  header .headline::after {
    top: 3.5rem;
    left: 5rem;
    width: 25rem;
    height: 33rem;
    animation: geisha 700ms 650ms forwards;
  }
}
@media (max-width: 1120px) {
  header {
    width: 100%;
    height: 100vh;
  }
  header .headline {
    padding: 3.5rem 5rem 0 0;
    justify-content: space-between;
    height: 100%;
    align-items: self-end;
    overflow: hidden;
    width: 100%;
    flex-direction: column;
  }
  header .headline h1 {
    flex-basis: initial;
    font-size: 4.5rem;
  }
  header .headline h1 p:first-child {
    margin-left: 0;
    display: inline-block;
    padding-left: 0rem;
  }
  header .headline h1 p:last-child {
    margin-left: 0;
    display: inline-block;
  }
  header .headline > div {
    flex-grow: 1;
  }
  header .headline > div div:first-child {
    width: 20rem;
    height: 25rem;
    margin: 3rem 0 0 37em;
  }
  header .headline > div div:first-child div {
    top: 0;
    left: -61.5%;
    width: 20rem;
    height: 25rem;
  }
  header .headline::after {
    background-size: cover;
    top: 3.5rem;
    left: 5rem;
    width: 25rem;
    height: 33rem;
  }
}
@media (max-width: 980px) {
  header {
    width: 100%;
    height: 100vh;
  }
  header .headline {
    padding: 3.5rem 5rem 0 0;
    justify-content: space-between;
    height: 100%;
    align-items: self-end;
    overflow: hidden;
    width: 100%;
    flex-direction: column;
  }
  header .headline h1 {
    flex-basis: initial;
    font-size: 4rem;
    margin-top: 3rem;
  }
  header .headline h1 p:first-child {
    margin-left: 0;
    display: inline-block;
    padding-left: 0rem;
  }
  header .headline h1 p:last-child {
    margin-left: 0;
    display: inline-block;
  }
  header .headline > div {
    flex-grow: 1;
  }
  header .headline > div div:first-child {
    width: 20rem;
    height: 25rem;
    margin: 3rem 0 0 37em;
  }
  header .headline > div div:first-child div {
    top: 0;
    left: -61.5%;
    width: 20rem;
    height: 25rem;
  }
  header .headline::after {
    background-size: contain;
    top: 3.5rem;
    left: 5rem;
    width: 19rem;
    height: 100%;
  }
}
@media (max-width: 850px) {
  header .headline {
    padding: 11.5rem 5rem 0 0;
    justify-content: space-between;
    height: 100%;
    align-items: self-end;
    overflow: hidden;
    width: 100%;
    flex-direction: column;
  }
  header .headline h1 {
    flex-basis: initial;
    font-size: 3rem;
    margin-top: 2rem;
  }
  header .headline h1 p:first-child {
    margin-left: 0;
    display: inline-block;
    padding-left: 0rem;
  }
  header .headline h1 p:last-child {
    margin-left: 0;
    display: inline-block;
  }
  header .headline > div {
    flex-grow: 1;
  }
  header .headline > div div:first-child {
    width: 15rem;
    height: 20rem;
    margin: 1rem 0 0 37em;
  }
  header .headline > div div:first-child div {
    top: 0;
    left: -61.5%;
    width: 15rem;
    height: 20rem;
  }
  header .headline::after {
    background-size: contain;
    top: 10.5rem;
    left: 5rem;
    width: 13rem;
    height: 100%;
  }
}
@media (max-width: 660px) {
  header .headline {
    padding: 11.5rem 1rem 0 0;
    justify-content: space-between;
    height: 100%;
    align-items: self-end;
    overflow: hidden;
    width: 100%;
    flex-direction: column;
  }
  header .headline h1 {
    flex-basis: initial;
    font-size: 3rem;
    margin-top: 2rem;
  }
  header .headline h1 p:first-child {
    margin-left: 0;
    display: inline-block;
    padding-left: 0rem;
  }
  header .headline h1 p:last-child {
    margin-left: 0;
    display: inline-block;
  }
  header .headline > div {
    flex-grow: 1;
  }
  header .headline > div div:first-child {
    width: 15rem;
    height: 20rem;
    margin: 1rem 0 0 37em;
  }
  header .headline > div div:first-child div {
    top: 0;
    left: -61.5%;
    width: 15rem;
    height: 20rem;
  }
  header .headline::after {
    background-size: contain;
    top: 10.5rem;
    left: 1rem;
    width: 13rem;
    height: 100%;
  }
}
@media (max-width: 590px) {
  header .headline {
    padding: 11.5rem 1rem 0 0;
  }
  header .headline h1 {
    font-size: 2rem;
    margin-top: 2rem;
  }
  header .headline > div div:first-child {
    width: 13rem;
    height: 13rem;
    margin: 1rem 0 0 37em;
  }
  header .headline > div div:first-child img {
    object-position: 100% 50%;
  }
  header .headline > div div:first-child div {
    top: 0;
    left: -61.5%;
    width: 13rem;
    height: 13rem;
  }
  header .headline > div div:first-child div > img {
    object-position: 0% 50%;
  }
  header .headline::after {
    top: 10.5rem;
    left: 1rem;
    width: 11rem;
    height: 100%;
  }
}
@media (max-width: 460px) {
  header .headline {
    padding: 11.5rem 1rem 0 0;
  }
  header .headline h1 {
    font-size: 2rem;
    margin-top: 2rem;
  }
  header .headline > div div:first-child {
    width: 10rem;
    height: 10rem;
    margin: 1rem 0 0 37em;
  }
  header .headline > div div:first-child div {
    top: 0;
    left: -61.5%;
    width: 10rem;
    height: 10rem;
  }
  header .headline::after {
    top: 10.5rem;
    left: 1rem;
    width: 8rem;
    height: 100%;
  }
}
@media (max-width: 1320px) {
  .sec-1 > div {
    width: 79vw;
  }
}
@media (max-width: 750px) {
  .sec-1 > div {
    width: 79vw;
    gap: 1.5rem;
  }
  .sec-1 > div div:nth-of-type(2) {
    grid-column: 1/5;
    grid-row: 4/6;
    padding: 0 0 0rem 0rem;
    perspective: 2000px;
  }
  .sec-1 > div div:nth-of-type(2) img {
    transform: rotateY(-35deg);
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 250ms ease-in-out;
    opacity: 0;
  }
  .sec-1 > div div:nth-of-type(3) {
    grid-column: 1/5;
    grid-row: 6/8;
    padding: 0 0 0rem 0rem;
  }
  .sec-1 > div div:nth-of-type(3) img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 250ms ease-in-out;
    transform: rotateY(-35deg);
    opacity: 0;
  }
  .sec-1 > div > div {
    width: 100%;
    grid-column: 1/8;
    grid-row: 1/4;
  }
  .sec-1 > div > div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 7px;
  }
  .sec-1 > div p {
    font-family: travel;
    font-size: 1.5rem;
    padding: 0.5rem 1rem;
    background-color: white;
    grid-column: 5/8;
    grid-row: 4/8;
    border-radius: 7px;
    overflow: auto;
  }
}
@media (max-width: 600px) {
  .sec-1 > div {
    width: 79vw;
    gap: 1.5rem;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 7rem 7rem 7rem 7rem 7rem 7rem 7rem 7rem 7rem;
  }
  .sec-1 > div div:nth-of-type(2) {
    grid-column: 1/8;
    grid-row: 4/6;
    padding: 0 0 0rem 0rem;
    perspective: 2000px;
  }
  .sec-1 > div div:nth-of-type(2) img {
    transform: rotateY(-35deg);
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 250ms ease-in-out;
    opacity: 0;
  }
  .sec-1 > div div:nth-of-type(3) {
    grid-column: 1/8;
    grid-row: 6/8;
    padding: 0 0 0rem 0rem;
  }
  .sec-1 > div div:nth-of-type(3) img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 250ms ease-in-out;
    transform: rotateY(-35deg);
    opacity: 0;
  }
  .sec-1 > div > div {
    width: 100%;
    grid-column: 1/8;
    grid-row: 1/4;
  }
  .sec-1 > div > div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 7px;
  }
  .sec-1 > div p {
    font-family: travel;
    font-size: 1.5rem;
    padding: 0.5rem 1rem;
    background-color: white;
    grid-column: 1/8;
    grid-row: 8/10;
    border-radius: 7px;
    overflow: auto;
  }
}
@media (max-width: 1320px) {
  .sec-2 {
    overflow: hidden;
  }
  .sec-2 > div {
    width: 79vw;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 4.9rem 4.9rem 4.9rem 4.9rem 4.9rem 4.9rem 4.9rem 4.9rem 4.9rem 4.9rem;
  }
  .sec-2 > div div:nth-child(1) {
    grid-column: 1/5;
    grid-row: 1/6;
    border-radius: 9px;
    overflow: hidden;
    transform: translate(150px, 0);
  }
  .sec-2 > div div:nth-child(1) img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .sec-2 > div div:nth-child(1).active {
    animation: reset 400ms forwards;
    animation-timing-function: ease-out;
  }
  .sec-2 > div div:nth-child(2) {
    grid-column: 7/10;
    grid-row: 1/7;
    border-radius: 9px;
    overflow: hidden;
    transform: translate(-150px, 0);
  }
  .sec-2 > div div:nth-child(2) img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .sec-2 > div div:nth-child(2).active {
    animation: reset 400ms forwards;
    animation-timing-function: ease-out;
    animation-delay: 150ms;
  }
  .sec-2 > div div:nth-child(3) {
    grid-column: 1/6;
    grid-row: 7/11;
    border-radius: 9px;
    overflow: hidden;
    transform: translate(300px, -80px);
  }
  .sec-2 > div div:nth-child(3) img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .sec-2 > div div:nth-child(3).active {
    animation: reset 400ms forwards;
    animation-timing-function: ease-out;
    animation-delay: 150ms;
  }
  .sec-2 > div p:nth-of-type(1) {
    grid-column: 4/6;
    grid-row: 5/7;
    background-color: white;
    padding: 1rem;
    border-radius: 7px;
    transform: translate(70px, -40px);
    opacity: 0;
    transition: 250ms ease-in-out;
    transition-delay: 250ms;
    font-size: 1.5rem;
  }
  .sec-2 > div p:nth-of-type(1).active {
    opacity: 1;
  }
  .sec-2 > div p:nth-of-type(2) {
    grid-column: 6/8;
    grid-row: 2/4;
    background-color: white;
    padding: 1rem;
    border-radius: 7px;
    transform: translateX(-70px);
    opacity: 0;
    transition: 250ms ease-in-out;
    transition-delay: 350ms;
    font-size: 1.5rem;
  }
  .sec-2 > div p:nth-of-type(2).active {
    opacity: 1;
  }
  .sec-2 > div p:nth-of-type(3) {
    grid-column: 5/10;
    grid-row: 8/10;
    background-color: white;
    padding: 1rem;
    border-radius: 7px;
    transform: translateX(0px);
    opacity: 0;
    transition: 250ms ease-in-out;
    transition-delay: 450ms;
    font-size: 1.5rem;
  }
  .sec-2 > div p:nth-of-type(3).active {
    opacity: 1;
  }
}
@media (max-width: 1160px) {
  .sec-2 > div {
    width: 79vw;
    gap: 1.5rem;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 4.9rem 4.9rem 4.9rem 4.9rem 4.9rem 4.9rem 4.9rem 4.9rem 4.9rem 4.9rem;
  }
  .sec-2 > div div:nth-child(1) {
    grid-column: 1/5;
    grid-row: 1/7;
    border-radius: 9px;
    overflow: hidden;
    transform: translate(150px, 0);
  }
  .sec-2 > div div:nth-child(1) img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .sec-2 > div div:nth-child(1).active {
    animation: reset 400ms forwards;
    animation-timing-function: ease-out;
  }
  .sec-2 > div div:nth-child(2) {
    grid-column: 7/10;
    grid-row: 1/7;
    border-radius: 9px;
    overflow: hidden;
    transform: translate(-150px, 0);
  }
  .sec-2 > div div:nth-child(2) img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .sec-2 > div div:nth-child(2).active {
    animation: reset 400ms forwards;
    animation-timing-function: ease-out;
    animation-delay: 150ms;
  }
  .sec-2 > div div:nth-child(3) {
    grid-column: 1/8;
    grid-row: 7/11;
    border-radius: 9px;
    overflow: hidden;
    transform: translate(300px, -80px);
  }
  .sec-2 > div div:nth-child(3) img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .sec-2 > div div:nth-child(3).active {
    animation: reset 400ms forwards;
    animation-timing-function: ease-out;
    animation-delay: 150ms;
  }
  .sec-2 > div p:nth-of-type(1) {
    grid-column: 4/7;
    grid-row: 4/6;
    background-color: white;
    padding: 1rem;
    border-radius: 7px;
    transform: translate(0px, 0px);
    opacity: 0;
    transition: 250ms ease-in-out;
    transition-delay: 250ms;
    font-size: 1.5rem;
  }
  .sec-2 > div p:nth-of-type(1).active {
    opacity: 1;
  }
  .sec-2 > div p:nth-of-type(2) {
    grid-column: 5/8;
    grid-row: 1/3;
    background-color: white;
    padding: 1rem;
    border-radius: 7px;
    transform: translateX(0px);
    opacity: 0;
    transition: 250ms ease-in-out;
    transition-delay: 350ms;
    font-size: 1.5rem;
  }
  .sec-2 > div p:nth-of-type(2).active {
    opacity: 1;
  }
  .sec-2 > div p:nth-of-type(3) {
    grid-column: 5/10;
    grid-row: 8/10;
    background-color: white;
    padding: 1rem;
    border-radius: 7px;
    transform: translateX(0px);
    opacity: 0;
    transition: 250ms ease-in-out;
    transition-delay: 450ms;
    font-size: 1.5rem;
  }
  .sec-2 > div p:nth-of-type(3).active {
    opacity: 1;
  }
}
@media (max-width: 830px) {
  .sec-2 > div {
    width: 79vw;
    gap: 1.5rem;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 3.5rem 3.5rem 3.5rem 3.5rem 3.5rem 3.5rem 3.5rem 3.5rem 3.5rem;
  }
  .sec-2 > div div:nth-child(1) {
    grid-column: 1/7;
    grid-row: 1/4;
    border-radius: 9px;
    overflow: hidden;
    transform: translate(150px, 0);
  }
  .sec-2 > div div:nth-child(1) img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .sec-2 > div div:nth-child(1).active {
    animation: reset 400ms forwards;
    animation-timing-function: ease-out;
  }
  .sec-2 > div div:nth-child(2) {
    grid-column: 1/7;
    grid-row: 4/7;
    border-radius: 9px;
    overflow: hidden;
    transform: translate(-150px, 0);
  }
  .sec-2 > div div:nth-child(2) img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .sec-2 > div div:nth-child(2).active {
    animation: reset 400ms forwards;
    animation-timing-function: ease-out;
    animation-delay: 150ms;
  }
  .sec-2 > div div:nth-child(3) {
    grid-column: 1/7;
    grid-row: 7/10;
    border-radius: 9px;
    overflow: hidden;
    transform: translate(300px, -80px);
  }
  .sec-2 > div div:nth-child(3) img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .sec-2 > div div:nth-child(3).active {
    animation: reset 400ms forwards;
    animation-timing-function: ease-out;
    animation-delay: 150ms;
  }
  .sec-2 > div p:nth-of-type(1) {
    grid-column: 7/10;
    grid-row: 1/4;
    background-color: white;
    padding: 1rem;
    border-radius: 7px;
    transform: translate(0px, 0px);
    opacity: 0;
    transition: 250ms ease-in-out;
    transition-delay: 250ms;
    font-size: 1.5rem;
  }
  .sec-2 > div p:nth-of-type(1).active {
    opacity: 1;
  }
  .sec-2 > div p:nth-of-type(2) {
    grid-column: 7/10;
    grid-row: 4/7;
    background-color: white;
    padding: 1rem;
    border-radius: 7px;
    transform: translateX(0px);
    opacity: 0;
    transition: 250ms ease-in-out;
    transition-delay: 350ms;
    font-size: 1.5rem;
  }
  .sec-2 > div p:nth-of-type(2).active {
    opacity: 1;
  }
  .sec-2 > div p:nth-of-type(3) {
    grid-column: 7/10;
    grid-row: 7/10;
    background-color: white;
    padding: 1rem;
    border-radius: 7px;
    transform: translateX(0px);
    opacity: 0;
    transition: 250ms ease-in-out;
    transition-delay: 450ms;
    font-size: 1.5rem;
    overflow: auto;
  }
  .sec-2 > div p:nth-of-type(3).active {
    opacity: 1;
  }
}
@media (max-width: 700px) {
  .sec-2 > div {
    width: 79vw;
    gap: 1.5rem;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 3.5rem 3.5rem 3.5rem 3.5rem 3.5rem 3.5rem 3.5rem 3.5rem 3.5rem 3.5rem 7rem;
  }
  .sec-2 > div div:nth-child(1) {
    grid-column: 1/7;
    grid-row: 1/4;
    border-radius: 9px;
    overflow: hidden;
    transform: translate(150px, 0);
  }
  .sec-2 > div div:nth-child(1) img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .sec-2 > div div:nth-child(1).active {
    animation: reset 400ms forwards;
    animation-timing-function: ease-out;
  }
  .sec-2 > div div:nth-child(2) {
    grid-column: 1/7;
    grid-row: 4/7;
    border-radius: 9px;
    overflow: hidden;
    transform: translate(-150px, 0);
  }
  .sec-2 > div div:nth-child(2) img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .sec-2 > div div:nth-child(2).active {
    animation: reset 400ms forwards;
    animation-timing-function: ease-out;
    animation-delay: 150ms;
  }
  .sec-2 > div div:nth-child(3) {
    grid-column: 1/10;
    grid-row: 7/10;
    border-radius: 9px;
    overflow: hidden;
    transform: translate(300px, -80px);
  }
  .sec-2 > div div:nth-child(3) img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .sec-2 > div div:nth-child(3).active {
    animation: reset 400ms forwards;
    animation-timing-function: ease-out;
    animation-delay: 150ms;
  }
  .sec-2 > div p:nth-of-type(1) {
    grid-column: 7/10;
    grid-row: 1/4;
    background-color: white;
    padding: 1rem;
    border-radius: 7px;
    transform: translate(0px, 0px);
    opacity: 0;
    transition: 250ms ease-in-out;
    transition-delay: 250ms;
    font-size: 1.5rem;
  }
  .sec-2 > div p:nth-of-type(1).active {
    opacity: 1;
  }
  .sec-2 > div p:nth-of-type(2) {
    grid-column: 7/10;
    grid-row: 4/7;
    background-color: white;
    padding: 1rem;
    border-radius: 7px;
    transform: translateX(0px);
    opacity: 0;
    transition: 250ms ease-in-out;
    transition-delay: 350ms;
    font-size: 1.5rem;
  }
  .sec-2 > div p:nth-of-type(2).active {
    opacity: 1;
  }
  .sec-2 > div p:nth-of-type(3) {
    grid-column: 1/10;
    grid-row: 10/12;
    background-color: white;
    padding: 1rem;
    border-radius: 7px;
    transform: translateX(0px);
    opacity: 0;
    transition: 250ms ease-in-out;
    transition-delay: 450ms;
    font-size: 1.5rem;
    overflow: auto;
  }
  .sec-2 > div p:nth-of-type(3).active {
    opacity: 1;
  }
}
@media (max-width: 1320px) {
  .sec-3 h2 {
    text-align: center;
    color: #00fff1;
    font-family: Samosa;
    font-size: 4rem;
    padding-bottom: 2rem;
  }
  .sec-3 .content-wraper {
    font-family: travel;
    font-size: 1.2rem;
    width: 79vw !important;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 3.5rem 3.5rem 3.5rem 3.5rem 3.5rem 3.5rem 3.5rem 3.5rem 3.5rem 3.5rem;
    gap: 1.5rem;
  }
  .sec-3 .content-wraper div:nth-child(1) {
    grid-column: 1/4 !important;
    grid-row: 1/11;
    background-image: url("../img/geisha-3.webp");
    background-repeat: no-repeat;
    background-size: 800px;
    background-position: 60% var(--yCord, 0%);
    border-radius: 7px;
  }
  .sec-3 .content-wraper div:nth-child(2) {
    grid-column: 4/11 !important;
    grid-row: 1/10;
    background-image: url("../img/sec-3.webp");
    background-repeat: no-repeat;
    background-size: 1800px;
    background-position: 20% var(--yCord);
    border-radius: 7px;
  }
  .sec-3 .content-wraper p {
    background-color: white;
    grid-column: 5/10 !important;
    grid-row: 8/11 !important;
    padding: 1rem;
    border-radius: 7px;
    font-size: 1.5rem;
  }
}
@media (max-width: 1000px) {
  .sec-3 h2 {
    text-align: center;
    color: #00fff1;
    font-family: Samosa;
    font-size: 4rem;
    padding-bottom: 2rem;
  }
  .sec-3 .content-wraper {
    font-family: travel;
    font-size: 1.2rem;
    width: 79vw !important;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 3.5rem 3.5rem 3.5rem 3.5rem 3.5rem 3.5rem 3.5rem 3.5rem 3.5rem 7rem !important;
    gap: 1.5rem;
  }
  .sec-3 .content-wraper div:nth-child(1) {
    grid-column: 1/4 !important;
    grid-row: 1/11;
    background-image: url("../img/geisha-3.webp");
    background-repeat: no-repeat;
    background-size: 800px;
    background-position: 60% var(--yCord, 0%);
    border-radius: 7px;
  }
  .sec-3 .content-wraper div:nth-child(2) {
    grid-column: 4/11 !important;
    grid-row: 1/9 !important;
    background-image: url("../img/sec-3.webp");
    background-repeat: no-repeat;
    background-size: 1800px;
    background-position: 20% var(--yCord) !important;
    border-radius: 7px;
  }
  .sec-3 .content-wraper p {
    background-color: white;
    grid-column: 4/11 !important;
    grid-row: 9/11 !important;
    padding: 1rem;
    border-radius: 7px;
    font-size: 1.5rem;
  }
}
@media (max-width: 900px) {
  .sec-3 h2 {
    text-align: center;
    color: #00fff1;
    font-family: Samosa;
    font-size: 4rem;
    padding-bottom: 2rem;
  }
  .sec-3 .content-wraper {
    font-family: travel;
    font-size: 1.2rem;
    width: 79vw !important;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 3.5rem 3.5rem 3.5rem 3.5rem 3.5rem 3.5rem 3.5rem 3.5rem 3.5rem 7rem !important;
    gap: 1.5rem;
  }
  .sec-3 .content-wraper div:nth-child(1) {
    grid-column: 1/4 !important;
    grid-row: 1/9 !important;
    background-image: url("../img/geisha-3.webp");
    background-repeat: no-repeat;
    background-size: 800px;
    background-position: 60% var(--yCord, -15%);
    border-radius: 7px;
  }
  .sec-3 .content-wraper div:nth-child(2) {
    grid-column: 4/11 !important;
    grid-row: 1/9 !important;
    background-image: url("../img/sec-3.webp");
    background-repeat: no-repeat;
    background-size: 1800px;
    background-position: 30% var(--yCord) !important;
    border-radius: 7px;
  }
  .sec-3 .content-wraper p {
    background-color: white;
    grid-column: 1/11 !important;
    grid-row: 9/11 !important;
    padding: 1rem;
    border-radius: 7px;
    font-size: 1.5rem;
  }
}
@media (max-width: 700px) {
  .sec-3 h2 {
    text-align: center;
    color: #00fff1;
    font-family: Samosa;
    font-size: 4rem;
    padding-bottom: 2rem;
  }
  .sec-3 .content-wraper {
    font-family: travel;
    font-size: 1.2rem;
    width: 79vw !important;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 7rem 7rem 7rem 7rem 7rem 7rem 7rem 7rem 7rem 12rem !important;
    gap: 1.5rem;
  }
  .sec-3 .content-wraper div:nth-child(1) {
    grid-column: 1/11 !important;
    grid-row: 1/6 !important;
    background-image: url("../img/geisha-3.webp");
    background-repeat: no-repeat;
    background-size: 800px;
    background-position: 60% var(--yCord, 0%);
    border-radius: 7px;
  }
  .sec-3 .content-wraper div:nth-child(2) {
    grid-column: 1/11 !important;
    grid-row: 6/10 !important;
    background-image: url("../img/sec-3.webp");
    background-repeat: no-repeat;
    background-size: 1800px;
    background-position: 20% var(--yCord, 30%) !important;
    border-radius: 7px;
  }
  .sec-3 .content-wraper p {
    background-color: white;
    grid-column: 1/11 !important;
    grid-row: 10/11 !important;
    padding: 1rem;
    border-radius: 7px;
    font-size: 1.5rem;
  }
}
@media (max-width: 620px) {
  .sec-3 h2 {
    text-align: center;
    color: #00fff1;
    font-family: Samosa;
    font-size: 4rem;
    padding-bottom: 2rem;
  }
  .sec-3 .content-wraper {
    font-family: travel;
    font-size: 1.2rem;
    width: 79vw !important;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 7rem 7rem 7rem 7rem 7rem 7rem 7rem 7rem 7rem 15rem !important;
    gap: 1.5rem;
  }
  .sec-3 .content-wraper div:nth-child(1) {
    grid-column: 1/11 !important;
    grid-row: 1/6 !important;
    background-image: url("../img/geisha-3.webp");
    background-repeat: no-repeat;
    background-size: 800px;
    background-position: 60% var(--yCord, -45%);
    border-radius: 7px;
  }
  .sec-3 .content-wraper div:nth-child(2) {
    grid-column: 1/11 !important;
    grid-row: 6/10 !important;
    background-image: url("../img/sec-3.webp");
    background-repeat: no-repeat;
    background-size: 1800px;
    background-position: 25% var(--yCord, 30%) !important;
    border-radius: 7px;
  }
  .sec-3 .content-wraper p {
    background-color: white;
    grid-column: 1/11 !important;
    grid-row: 10/11 !important;
    padding: 1rem;
    border-radius: 7px;
    font-size: 1.5rem;
  }
}
@media (max-width: 440px) {
  .sec-3 h2 {
    text-align: center;
    color: #00fff1;
    font-family: Samosa;
    font-size: 4rem;
    padding-bottom: 2rem;
  }
  .sec-3 .content-wraper {
    font-family: travel;
    font-size: 1.2rem;
    width: 79vw !important;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 7rem 7rem 7rem 7rem 7rem 7rem 7rem 7rem 7rem 19rem !important;
    gap: 1.5rem;
  }
  .sec-3 .content-wraper div:nth-child(1) {
    grid-column: 1/11 !important;
    grid-row: 1/6 !important;
    background-image: url("../img/geisha-3.webp");
    background-repeat: no-repeat;
    background-size: 800px;
    background-position: 60% var(--yCord, -45%);
    border-radius: 7px;
  }
  .sec-3 .content-wraper div:nth-child(2) {
    grid-column: 1/11 !important;
    grid-row: 6/10 !important;
    background-image: url("../img/sec-3.webp");
    background-repeat: no-repeat;
    background-size: 1800px;
    background-position: 25% var(--yCord, 30%) !important;
    border-radius: 7px;
  }
  .sec-3 .content-wraper p {
    background-color: white;
    grid-column: 1/11 !important;
    grid-row: 10/11 !important;
    padding: 1rem;
    border-radius: 7px;
    font-size: 1.5rem;
  }
}
@media (max-width: 1320px) {
  .sec-4 .content-wraper {
    width: 79vw;
  }
}
@media (max-width: 1320px) {
  .sec-5 .content-wraper {
    width: 79vw;
    margin: auto;
    position: relative;
    height: 100%;
    overflow: hidden;
  }
  .sec-5 .content-wraper .card {
    display: grid;
    position: sticky;
    top: 0rem;
    grid-template-columns: repeat(7, 14.2857142857%);
    grid-template-rows: repeat(7, 7rem);
  }
  .sec-5 .content-wraper .card div.sec-5-img:nth-child(even).active {
    animation: mainPicRight 500ms ease-in-out forwards;
  }
  .sec-5 .content-wraper .card div.sec-5-img:nth-child(odd).active {
    animation: mainPicLeft 500ms ease-in-out forwards;
  }
  .sec-5 .content-wraper .card div:nth-of-type(1) {
    background-position: 0 -72px;
    background-size: cover;
    grid-column: 1/8;
    grid-row: 1/2;
    transform: translateX(-150px);
    opacity: 0;
    filter: blur(5px);
    border-radius: 7px 7px 0 0;
  }
  .sec-5 .content-wraper .card div:nth-of-type(2) {
    grid-column: 1/8;
    grid-row: 2/3;
    background-position: 0 -184px;
    background-size: cover;
    transform: translateX(150px);
    opacity: 0;
    filter: blur(5px);
  }
  .sec-5 .content-wraper .card div:nth-of-type(3) {
    grid-column: 1/8;
    grid-row: 3/4;
    background-position: 0 -296px;
    background-size: cover;
    transform: translateX(-150px);
    opacity: 0;
  }
  .sec-5 .content-wraper .card div:nth-of-type(4) {
    grid-column: 1/8;
    grid-row: 4/5;
    background-position: 0 -408px;
    background-size: cover;
    transform: translateX(150px);
    opacity: 0;
  }
  .sec-5 .content-wraper .card div:nth-of-type(5) {
    grid-column: 1/8;
    grid-row: 5/6;
    background-position: 0 -520px;
    background-size: cover;
    transform: translateX(-150px);
    opacity: 0;
  }
  .sec-5 .content-wraper .card div:nth-of-type(6) {
    grid-column: 1/3;
    grid-row: 6/8;
    border-radius: 7px;
    background-size: cover;
    margin: 1.5rem 1.5rem 0 0;
    opacity: 0;
  }
  .sec-5 .content-wraper .card div:nth-of-type(7) {
    grid-column: 3/5;
    grid-row: 6/8;
    background-size: cover;
    margin: 1.5rem 1.5rem 0 0;
    border-radius: 7px;
    opacity: 0;
  }
  .sec-5 .content-wraper .card div:nth-of-type(8) {
    grid-column: 5/8;
    grid-row: 6/8;
    background-color: white;
    border-radius: 7px;
    margin: 1.5rem 0rem 0 0;
    opacity: 0;
    overflow: auto;
  }
  .sec-5 .content-wraper .card div:nth-of-type(8) p {
    padding: 1.5rem;
    font-size: 1.5rem;
    font-family: travel;
  }
  .sec-5 .content-wraper .card div:nth-of-type(9) {
    grid-column: 1/2;
    grid-row: 1/6;
    transform: translateX(50px);
  }
  .sec-5 .content-wraper .card div:nth-of-type(9) p.morph {
    font-family: "Noto Sans JP";
    width: 100%;
    height: 100%;
    font-size: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-weight: 700;
    line-height: 4.4rem;
    filter: url(#morph) blur(0.5px);
    position: relative;
    color: rgb(52, 250, 255);
  }
  .sec-5 .content-wraper .card div:nth-of-type(9) p.morph .jap {
    position: absolute;
    top: 100%;
    height: 100%;
    top: 0px;
    left: 50%;
    transform: translate(-50%, 0%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 6rem;
    font-size: 5rem;
    opacity: 0;
    transition: all 300ms;
  }
  .sec-5 .content-wraper .card div:nth-of-type(9) p.morph .jap .bushido-jap.hide {
    animation: old 1000ms forwards;
  }
  .sec-5 .content-wraper .card div:nth-of-type(9) p.morph .bushido-eng {
    font-family: Samosa;
    font-size: 3rem;
    font-weight: 700;
    opacity: 0;
  }
  .sec-5 .content-wraper .card div:nth-of-type(9) p.morph .bushido-eng.show {
    animation: new 300ms forwards;
  }
  .sec-5 .content-wraper .card div:nth-of-type(10) {
    grid-column: 7/8;
    grid-row: 1/6;
    border-radius: 7px;
    margin: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .sec-5 .content-wraper .card div:nth-of-type(10) p.morph {
    font-family: "Noto Sans JP";
    font-size: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 4.5rem;
    font-weight: 700;
    filter: url(#morph) blur(0.5px);
  }
  .sec-5 .content-wraper .card div:nth-of-type(10) p.morph .bushido-eng {
    font-family: Samosa;
    font-size: 3rem;
    color: #00fff1;
    opacity: 0;
  }
  .sec-5 .content-wraper .card div:nth-of-type(10) p.morph .bushido-eng.show {
    animation: new 300ms forwards;
  }
}
@media (max-width: 1120px) {
  .sec-5 .content-wraper {
    width: 79vw;
    margin: auto;
    position: relative;
    height: 100%;
  }
  .sec-5 .content-wraper .card {
    display: grid;
    position: sticky;
    top: 0rem;
    grid-template-columns: repeat(7, 14.2857142857%);
    grid-template-rows: repeat(7, 7rem);
  }
  .sec-5 .content-wraper .card div.sec-5-img:nth-child(even).active {
    animation: mainPicRight 500ms ease-in-out forwards;
  }
  .sec-5 .content-wraper .card div.sec-5-img:nth-child(odd).active {
    animation: mainPicLeft 500ms ease-in-out forwards;
  }
  .sec-5 .content-wraper .card div:nth-of-type(1) {
    background-position: 0 -2px;
    background-size: cover;
    grid-column: 1/8;
    grid-row: 1/2;
    transform: translateX(-150px);
    opacity: 0;
    filter: blur(5px);
    border-radius: 7px 7px 0 0;
  }
  .sec-5 .content-wraper .card div:nth-of-type(2) {
    grid-column: 1/8;
    grid-row: 2/3;
    background-position: 0 -114px;
    background-size: cover;
    transform: translateX(150px);
    opacity: 0;
    filter: blur(5px);
  }
  .sec-5 .content-wraper .card div:nth-of-type(3) {
    grid-column: 1/8;
    grid-row: 3/4;
    background-position: 0 -226px;
    background-size: cover;
    transform: translateX(-150px);
    opacity: 0;
  }
  .sec-5 .content-wraper .card div:nth-of-type(4) {
    grid-column: 1/8;
    grid-row: 4/5;
    background-position: 0 -338px;
    background-size: cover;
    transform: translateX(150px);
    opacity: 0;
  }
  .sec-5 .content-wraper .card div:nth-of-type(5) {
    grid-column: 1/8;
    grid-row: 5/6;
    background-position: 0 -450px;
    background-size: cover;
    transform: translateX(-150px);
    opacity: 0;
  }
  .sec-5 .content-wraper .card div:nth-of-type(6) {
    grid-column: 1/3;
    grid-row: 6/8;
    border-radius: 7px;
    background-size: cover;
    margin: 1.5rem 1.5rem 0 0;
    opacity: 0;
  }
  .sec-5 .content-wraper .card div:nth-of-type(7) {
    grid-column: 3/5;
    grid-row: 6/8;
    background-size: cover;
    margin: 1.5rem 1.5rem 0 0;
    border-radius: 7px;
    opacity: 0;
  }
  .sec-5 .content-wraper .card div:nth-of-type(8) {
    grid-column: 5/8;
    grid-row: 6/8;
    background-color: white;
    border-radius: 7px;
    margin: 1.5rem 0rem 0 0;
    opacity: 0;
    overflow: auto;
  }
  .sec-5 .content-wraper .card div:nth-of-type(8) p {
    padding: 1.5rem;
    font-size: 1.5rem;
    font-family: travel;
  }
  .sec-5 .content-wraper .card div:nth-of-type(9) {
    grid-column: 1/2;
    grid-row: 1/6;
    transform: translateX(50px);
  }
  .sec-5 .content-wraper .card div:nth-of-type(9) p.morph {
    font-family: "Noto Sans JP";
    width: 100%;
    height: 100%;
    font-size: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-weight: 700;
    line-height: 4rem;
    filter: url(#morph) blur(0.5px);
    position: relative;
    color: rgb(52, 250, 255);
  }
  .sec-5 .content-wraper .card div:nth-of-type(9) p.morph .jap {
    position: absolute;
    top: 100%;
    height: 100%;
    top: 0px;
    left: 50%;
    transform: translate(-50%, 0%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 6rem;
    font-size: 3rem;
    opacity: 0;
    transition: all 300ms;
  }
  .sec-5 .content-wraper .card div:nth-of-type(9) p.morph .jap .bushido-jap.hide {
    animation: old 1000ms forwards;
  }
  .sec-5 .content-wraper .card div:nth-of-type(9) p.morph .bushido-eng {
    font-family: Samosa;
    font-size: 2rem;
    font-weight: 700;
    opacity: 0;
  }
  .sec-5 .content-wraper .card div:nth-of-type(9) p.morph .bushido-eng.show {
    animation: new 300ms forwards;
  }
  .sec-5 .content-wraper .card div:nth-of-type(10) {
    grid-column: 7/8;
    grid-row: 1/6;
    border-radius: 7px;
    margin: 0 3rem 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .sec-5 .content-wraper .card div:nth-of-type(10) p.morph {
    font-family: "Noto Sans JP";
    font-size: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 4.5rem;
    font-weight: 700;
    filter: url(#morph) blur(0.5px);
  }
  .sec-5 .content-wraper .card div:nth-of-type(10) p.morph .bushido-eng {
    font-family: Samosa;
    font-size: 2rem;
    color: #00fff1;
    opacity: 0;
  }
  .sec-5 .content-wraper .card div:nth-of-type(10) p.morph .bushido-eng.show {
    animation: new 300ms forwards;
  }
}
@media (max-width: 1000px) {
  .sec-5 .content-wraper {
    width: 79vw;
    margin: auto;
    position: relative;
    height: 100%;
  }
  .sec-5 .content-wraper .card {
    display: grid;
    position: sticky;
    top: 0rem;
    grid-template-columns: repeat(7, 14.2857142857%);
    grid-template-rows: repeat(7, 6rem);
  }
  .sec-5 .content-wraper .card div.sec-5-img:nth-child(even).active {
    animation: mainPicRight 500ms ease-in-out forwards;
  }
  .sec-5 .content-wraper .card div.sec-5-img:nth-child(odd).active {
    animation: mainPicLeft 500ms ease-in-out forwards;
  }
  .sec-5 .content-wraper .card div:nth-of-type(1) {
    background-position: 0 0px;
    background-size: cover;
    grid-column: 1/8;
    grid-row: 1/2;
    transform: translateX(-150px);
    opacity: 0;
    filter: blur(5px);
    border-radius: 7px 7px 0 0;
  }
  .sec-5 .content-wraper .card div:nth-of-type(2) {
    grid-column: 1/8;
    grid-row: 2/3;
    background-position: 0 -96px;
    background-size: cover;
    transform: translateX(150px);
    opacity: 0;
    filter: blur(5px);
  }
  .sec-5 .content-wraper .card div:nth-of-type(3) {
    grid-column: 1/8;
    grid-row: 3/4;
    background-position: 0 -192px;
    background-size: cover;
    transform: translateX(-150px);
    opacity: 0;
  }
  .sec-5 .content-wraper .card div:nth-of-type(4) {
    grid-column: 1/8;
    grid-row: 4/5;
    background-position: 0 -288px;
    background-size: cover;
    transform: translateX(150px);
    opacity: 0;
  }
  .sec-5 .content-wraper .card div:nth-of-type(5) {
    grid-column: 1/8;
    grid-row: 5/6;
    background-position: 0 -384px;
    background-size: cover;
    transform: translateX(-150px);
    opacity: 0;
  }
  .sec-5 .content-wraper .card div:nth-of-type(6) {
    grid-column: 1/3;
    grid-row: 6/8;
    border-radius: 7px;
    background-size: cover;
    margin: 1.5rem 1.5rem 0 0;
    opacity: 0;
  }
  .sec-5 .content-wraper .card div:nth-of-type(7) {
    grid-column: 3/5;
    grid-row: 6/8;
    background-size: cover;
    margin: 1.5rem 1.5rem 0 0;
    border-radius: 7px;
    opacity: 0;
  }
  .sec-5 .content-wraper .card div:nth-of-type(8) {
    grid-column: 5/8;
    grid-row: 6/8;
    background-color: white;
    border-radius: 7px;
    margin: 1.5rem 0rem 0 0;
    opacity: 0;
    overflow: auto;
  }
  .sec-5 .content-wraper .card div:nth-of-type(8) p {
    padding: 1.5rem;
    font-size: 1.5rem;
    font-family: travel;
  }
  .sec-5 .content-wraper .card div:nth-of-type(9) {
    grid-column: 1/2;
    grid-row: 1/6;
    transform: translateX(50px);
  }
  .sec-5 .content-wraper .card div:nth-of-type(9) p.morph {
    font-family: "Noto Sans JP";
    width: 100%;
    height: 100%;
    font-size: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-weight: 700;
    line-height: 3.5rem;
    filter: url(#morph) blur(0.5px);
    position: relative;
    color: rgb(52, 250, 255);
  }
  .sec-5 .content-wraper .card div:nth-of-type(9) p.morph .jap {
    position: absolute;
    top: 100%;
    height: 100%;
    top: 0px;
    left: 50%;
    transform: translate(-50%, 0%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 6rem;
    font-size: 3rem;
    opacity: 0;
    transition: all 300ms;
  }
  .sec-5 .content-wraper .card div:nth-of-type(9) p.morph .jap .bushido-jap.hide {
    animation: old 1000ms forwards;
  }
  .sec-5 .content-wraper .card div:nth-of-type(9) p.morph .bushido-eng {
    font-family: Samosa;
    font-size: 2rem;
    font-weight: 700;
    opacity: 0;
  }
  .sec-5 .content-wraper .card div:nth-of-type(9) p.morph .bushido-eng.show {
    animation: new 300ms forwards;
  }
  .sec-5 .content-wraper .card div:nth-of-type(10) {
    grid-column: 7/8;
    grid-row: 1/6;
    border-radius: 7px;
    margin: 0 3rem 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .sec-5 .content-wraper .card div:nth-of-type(10) p.morph {
    font-family: "Noto Sans JP";
    font-size: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 4.5rem;
    font-weight: 700;
    filter: url(#morph) blur(0.5px);
  }
  .sec-5 .content-wraper .card div:nth-of-type(10) p.morph .bushido-eng {
    font-family: Samosa;
    font-size: 2rem;
    color: #00fff1;
    opacity: 0;
  }
  .sec-5 .content-wraper .card div:nth-of-type(10) p.morph .bushido-eng.show {
    animation: new 300ms forwards;
  }
}
@media (max-width: 850px) {
  .sec-5 .content-wraper {
    width: 79vw;
    margin: auto;
    position: relative;
    height: 100%;
  }
  .sec-5 .content-wraper .card {
    display: grid;
    position: sticky;
    top: 0rem;
    grid-template-columns: repeat(8, 12.5%);
    grid-template-rows: repeat(9, 5rem);
  }
  .sec-5 .content-wraper .card div.sec-5-img:nth-child(even).active {
    animation: mainPicRight 500ms ease-in-out forwards;
  }
  .sec-5 .content-wraper .card div.sec-5-img:nth-child(odd).active {
    animation: mainPicLeft 500ms ease-in-out forwards;
  }
  .sec-5 .content-wraper .card div:nth-of-type(1) {
    background-position: 0 0px;
    background-size: cover;
    grid-column: 1/9;
    grid-row: 1/2;
    transform: translateX(-150px);
    opacity: 0;
    filter: blur(5px);
    border-radius: 7px 7px 0 0;
  }
  .sec-5 .content-wraper .card div:nth-of-type(2) {
    grid-column: 1/9;
    grid-row: 2/3;
    background-position: 0 -80px;
    background-size: cover;
    transform: translateX(150px);
    opacity: 0;
    filter: blur(5px);
  }
  .sec-5 .content-wraper .card div:nth-of-type(3) {
    grid-column: 1/9;
    grid-row: 3/4;
    background-position: 0 -160px;
    background-size: cover;
    transform: translateX(-150px);
    opacity: 0;
  }
  .sec-5 .content-wraper .card div:nth-of-type(4) {
    grid-column: 1/9;
    grid-row: 4/5;
    background-position: 0 -240px;
    background-size: cover;
    transform: translateX(150px);
    opacity: 0;
  }
  .sec-5 .content-wraper .card div:nth-of-type(5) {
    grid-column: 1/9;
    grid-row: 5/6;
    background-position: 0 -320px;
    background-size: cover;
    transform: translateX(-150px);
    opacity: 0;
  }
  .sec-5 .content-wraper .card div:nth-of-type(6) {
    grid-column: 1/5;
    grid-row: 6/8;
    border-radius: 7px;
    background-size: cover;
    margin: 1.5rem 0.75rem 0 0;
    opacity: 0;
  }
  .sec-5 .content-wraper .card div:nth-of-type(7) {
    grid-column: 5/9;
    grid-row: 6/8;
    background-size: cover;
    margin: 1.5rem 0 0 0.75rem;
    border-radius: 7px;
    opacity: 0;
  }
  .sec-5 .content-wraper .card div:nth-of-type(8) {
    grid-column: 1/9;
    grid-row: 8/10;
    background-color: white;
    border-radius: 7px;
    margin: 1.5rem 0rem 0 0;
    opacity: 0;
    overflow: auto;
  }
  .sec-5 .content-wraper .card div:nth-of-type(8) p {
    padding: 1.5rem;
    font-size: 1.5rem;
    font-family: travel;
  }
  .sec-5 .content-wraper .card div:nth-of-type(9) {
    grid-column: 1/2;
    grid-row: 1/6;
    transform: translateX(50px);
  }
  .sec-5 .content-wraper .card div:nth-of-type(9) p.morph {
    font-family: "Noto Sans JP";
    width: 100%;
    height: 100%;
    font-size: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-weight: 700;
    line-height: 3rem;
    filter: url(#morph) blur(0.5px);
    position: relative;
    color: rgb(52, 250, 255);
  }
  .sec-5 .content-wraper .card div:nth-of-type(9) p.morph .jap {
    position: absolute;
    top: 100%;
    height: 100%;
    top: 0px;
    left: 50%;
    transform: translate(-50%, 0%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 6rem;
    font-size: 3rem;
    opacity: 0;
    transition: all 300ms;
  }
  .sec-5 .content-wraper .card div:nth-of-type(9) p.morph .jap .bushido-jap.hide {
    animation: old 1000ms forwards;
  }
  .sec-5 .content-wraper .card div:nth-of-type(9) p.morph .bushido-eng {
    font-family: Samosa;
    font-size: 1.5rem;
    font-weight: 700;
    opacity: 0;
  }
  .sec-5 .content-wraper .card div:nth-of-type(9) p.morph .bushido-eng.show {
    animation: new 300ms forwards;
  }
  .sec-5 .content-wraper .card div:nth-of-type(10) {
    grid-column: 8/9;
    grid-row: 1/6;
    border-radius: 7px;
    margin: 0 3rem 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .sec-5 .content-wraper .card div:nth-of-type(10) p.morph {
    font-family: "Noto Sans JP";
    font-size: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 4.5rem;
    font-weight: 700;
    filter: url(#morph) blur(0.5px);
  }
  .sec-5 .content-wraper .card div:nth-of-type(10) p.morph .bushido-eng {
    font-family: Samosa;
    font-size: 1.5rem;
    color: #00fff1;
    opacity: 0;
  }
  .sec-5 .content-wraper .card div:nth-of-type(10) p.morph .bushido-eng.show {
    animation: new 300ms forwards;
  }
}
@media (max-width: 700px) {
  .sec-5 .content-wraper {
    width: 79vw;
    margin: auto;
    position: relative;
    height: 100%;
  }
  .sec-5 .content-wraper .card {
    display: grid;
    position: sticky;
    top: 0rem;
    grid-template-columns: repeat(8, 12.5%);
    grid-template-rows: repeat(9, 5rem);
  }
  .sec-5 .content-wraper .card div.sec-5-img:nth-child(even).active {
    animation: mainPicRight 500ms ease-in-out forwards;
  }
  .sec-5 .content-wraper .card div.sec-5-img:nth-child(odd).active {
    animation: mainPicLeft 500ms ease-in-out forwards;
  }
  .sec-5 .content-wraper .card div:nth-of-type(1) {
    background-position: 50% -80px;
    background-size: 800px;
    grid-column: 1/9;
    grid-row: 1/2;
    transform: translateX(-150px);
    opacity: 0;
    filter: blur(5px);
    border-radius: 7px 7px 0 0;
  }
  .sec-5 .content-wraper .card div:nth-of-type(2) {
    grid-column: 1/9;
    grid-row: 2/3;
    background-position: 50% -160px;
    background-size: 800px;
    transform: translateX(150px);
    opacity: 0;
    filter: blur(5px);
  }
  .sec-5 .content-wraper .card div:nth-of-type(3) {
    grid-column: 1/9;
    grid-row: 3/4;
    background-position: 50% -240px;
    background-size: 800px;
    transform: translateX(-150px);
    opacity: 0;
  }
  .sec-5 .content-wraper .card div:nth-of-type(4) {
    grid-column: 1/9;
    grid-row: 4/5;
    background-position: 50% -320px;
    background-size: 800px;
    transform: translateX(150px);
    opacity: 0;
  }
  .sec-5 .content-wraper .card div:nth-of-type(5) {
    grid-column: 1/9;
    grid-row: 5/6;
    background-position: 50% -400px;
    background-size: 800px;
    transform: translateX(-150px);
    opacity: 0;
  }
  .sec-5 .content-wraper .card div:nth-of-type(6) {
    grid-column: 1/5;
    grid-row: 6/8;
    border-radius: 7px;
    background-size: cover;
    margin: 1.5rem 0.75rem 0 0;
    opacity: 0;
  }
  .sec-5 .content-wraper .card div:nth-of-type(7) {
    grid-column: 5/9;
    grid-row: 6/8;
    background-size: cover;
    margin: 1.5rem 0 0 0.75rem;
    border-radius: 7px;
    opacity: 0;
  }
  .sec-5 .content-wraper .card div:nth-of-type(8) {
    grid-column: 1/9;
    grid-row: 8/10;
    background-color: white;
    border-radius: 7px;
    margin: 1.5rem 0rem 0 0;
    opacity: 0;
    overflow: auto;
  }
  .sec-5 .content-wraper .card div:nth-of-type(8) p {
    padding: 1.5rem;
    font-size: 1.5rem;
    font-family: travel;
  }
  .sec-5 .content-wraper .card div:nth-of-type(9) {
    grid-column: 1/2;
    grid-row: 1/6;
    transform: translateX(50px);
  }
  .sec-5 .content-wraper .card div:nth-of-type(9) p.morph {
    font-family: "Noto Sans JP";
    width: 100%;
    height: 100%;
    font-size: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-weight: 700;
    line-height: 3rem;
    filter: url(#morph) blur(0.5px);
    position: relative;
    color: rgb(52, 250, 255);
  }
  .sec-5 .content-wraper .card div:nth-of-type(9) p.morph .jap {
    position: absolute;
    top: 100%;
    height: 100%;
    top: 0px;
    left: 50%;
    transform: translate(-50%, 0%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 6rem;
    font-size: 3rem;
    opacity: 0;
    transition: all 300ms;
  }
  .sec-5 .content-wraper .card div:nth-of-type(9) p.morph .jap .bushido-jap.hide {
    animation: old 1000ms forwards;
  }
  .sec-5 .content-wraper .card div:nth-of-type(9) p.morph .bushido-eng {
    font-family: Samosa;
    font-size: 1.5rem;
    font-weight: 700;
    opacity: 0;
  }
  .sec-5 .content-wraper .card div:nth-of-type(9) p.morph .bushido-eng.show {
    animation: new 300ms forwards;
  }
  .sec-5 .content-wraper .card div:nth-of-type(10) {
    grid-column: 8/9;
    grid-row: 1/6;
    border-radius: 7px;
    margin: 0 3rem 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .sec-5 .content-wraper .card div:nth-of-type(10) p.morph {
    font-family: "Noto Sans JP";
    font-size: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 4.5rem;
    font-weight: 700;
    filter: url(#morph) blur(0.5px);
  }
  .sec-5 .content-wraper .card div:nth-of-type(10) p.morph .bushido-eng {
    font-family: Samosa;
    font-size: 1.5rem;
    color: #00fff1;
    opacity: 0;
  }
  .sec-5 .content-wraper .card div:nth-of-type(10) p.morph .bushido-eng.show {
    animation: new 300ms forwards;
  }
}
@media (max-width: 600px) {
  .sec-5 .content-wraper {
    width: 79vw;
    margin: auto;
    position: relative;
    height: 100%;
  }
  .sec-5 .content-wraper .card {
    display: grid;
    position: sticky;
    top: 0rem;
    grid-template-columns: repeat(8, 12.5%);
    grid-template-rows: repeat(17, 5rem);
  }
  .sec-5 .content-wraper .card div.sec-5-img:nth-child(even).active {
    animation: mainPicRight 500ms ease-in-out forwards;
  }
  .sec-5 .content-wraper .card div.sec-5-img:nth-child(odd).active {
    animation: mainPicLeft 500ms ease-in-out forwards;
  }
  .sec-5 .content-wraper .card div:nth-of-type(1) {
    background-position: 50% -80px;
    background-size: 800px;
    grid-column: 1/9;
    grid-row: 1/2;
    transform: translateX(-150px);
    opacity: 0;
    filter: blur(5px);
    border-radius: 7px 7px 0 0;
  }
  .sec-5 .content-wraper .card div:nth-of-type(2) {
    grid-column: 1/9;
    grid-row: 2/3;
    background-position: 50% -160px;
    background-size: 800px;
    transform: translateX(150px);
    opacity: 0;
    filter: blur(5px);
  }
  .sec-5 .content-wraper .card div:nth-of-type(3) {
    grid-column: 1/9;
    grid-row: 3/4;
    background-position: 50% -240px;
    background-size: 800px;
    transform: translateX(-150px);
    opacity: 0;
  }
  .sec-5 .content-wraper .card div:nth-of-type(4) {
    grid-column: 1/9;
    grid-row: 4/5;
    background-position: 50% -320px;
    background-size: 800px;
    transform: translateX(150px);
    opacity: 0;
  }
  .sec-5 .content-wraper .card div:nth-of-type(5) {
    grid-column: 1/9;
    grid-row: 5/6;
    background-position: 50% -400px;
    background-size: 800px;
    transform: translateX(-150px);
    opacity: 0;
  }
  .sec-5 .content-wraper .card div:nth-of-type(6) {
    grid-column: 1/9;
    grid-row: 6/10;
    border-radius: 7px;
    background-size: cover;
    margin: 1.5rem 0rem 0 0;
    opacity: 0;
  }
  .sec-5 .content-wraper .card div:nth-of-type(7) {
    grid-column: 1/9;
    grid-row: 10/14;
    background-size: cover;
    margin: 1.5rem 0 0 0rem;
    border-radius: 7px;
    opacity: 0;
  }
  .sec-5 .content-wraper .card div:nth-of-type(8) {
    grid-column: 1/9;
    grid-row: 14/18;
    background-color: white;
    border-radius: 7px;
    margin: 1.5rem 0rem 0 0;
    opacity: 0;
    overflow: auto;
  }
  .sec-5 .content-wraper .card div:nth-of-type(8) p {
    padding: 1.5rem;
    font-size: 1.5rem;
    font-family: travel;
  }
  .sec-5 .content-wraper .card div:nth-of-type(9) {
    grid-column: 1/2;
    grid-row: 1/6;
    transform: translateX(50px);
  }
  .sec-5 .content-wraper .card div:nth-of-type(9) p.morph {
    font-family: "Noto Sans JP";
    width: 100%;
    height: 100%;
    font-size: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-weight: 700;
    line-height: 3rem;
    filter: url(#morph) blur(0.5px);
    position: relative;
    color: rgb(52, 250, 255);
  }
  .sec-5 .content-wraper .card div:nth-of-type(9) p.morph .jap {
    position: absolute;
    top: 100%;
    height: 100%;
    top: 0px;
    left: 50%;
    transform: translate(-50%, 0%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 6rem;
    font-size: 3rem;
    opacity: 0;
    transition: all 300ms;
  }
  .sec-5 .content-wraper .card div:nth-of-type(9) p.morph .jap .bushido-jap.hide {
    animation: old 1000ms forwards;
  }
  .sec-5 .content-wraper .card div:nth-of-type(9) p.morph .bushido-eng {
    font-family: Samosa;
    font-size: 1.5rem;
    font-weight: 700;
    opacity: 0;
  }
  .sec-5 .content-wraper .card div:nth-of-type(9) p.morph .bushido-eng.show {
    animation: new 300ms forwards;
  }
  .sec-5 .content-wraper .card div:nth-of-type(10) {
    grid-column: 8/9;
    grid-row: 1/6;
    border-radius: 7px;
    margin: 0 3rem 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .sec-5 .content-wraper .card div:nth-of-type(10) p.morph {
    font-family: "Noto Sans JP";
    font-size: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 4.5rem;
    font-weight: 700;
    filter: url(#morph) blur(0.5px);
  }
  .sec-5 .content-wraper .card div:nth-of-type(10) p.morph .bushido-eng {
    font-family: Samosa;
    font-size: 1.5rem;
    color: #00fff1;
    opacity: 0;
  }
  .sec-5 .content-wraper .card div:nth-of-type(10) p.morph .bushido-eng.show {
    animation: new 300ms forwards;
  }
}
@media (max-width: 1320px) {
  .sec-6 .content-wraper {
    width: 79vw;
    margin: auto;
    position: relative;
    height: 42rem;
    border-radius: 7px;
    overflow: hidden;
  }
  .sec-6 .content-wraper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
    object-position: 69% 0%;
  }
  .sec-6 .content-wraper.show {
    z-index: 10;
  }
  .sec-6 .modal {
    position: absolute;
    top: 0px;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    transition: all 250ms ease-in-out;
    opacity: 1;
  }
  .sec-6 .modal .image-track .image {
    border-radius: 7px;
    cursor: pointer;
  }
  .sec-6 .modal.hide {
    transition: all 250ms ease-in-out;
    opacity: 0;
  }
  .sec-6 .modal .control-slider {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 3rem;
    z-index: 1;
    display: flex;
  }
  .sec-6 .modal .control-slider > div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
  }
  .sec-6 .modal .control-slider button {
    margin-bottom: 17rem;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
  }
  .sec-6 .modal .control-slider button.escape {
    padding: 0;
    border: none;
    background-color: transparent;
  }
  .sec-6 .modal .control-slider button.escape svg {
    width: 3rem;
    height: 3rem;
    font-size: 4rem;
    fill: rgb(52, 250, 255);
  }
  .sec-6 .modal .control-slider button[data-btn=backwards], .sec-6 .modal .control-slider button[data-btn=forwards] {
    padding: 0;
    border: none;
    background-color: transparent;
  }
  .sec-6 .modal .control-slider button[data-btn=backwards] i, .sec-6 .modal .control-slider button[data-btn=forwards] i {
    font-size: 2rem;
    color: rgb(52, 250, 255);
  }
}
@media (max-width: 600px) {
  .sec-6 .image-track {
    display: flex;
    gap: 4vmin;
    position: absolute;
    top: 37%;
    left: 50%;
    transform: translate(0%, -50%);
    z-index: 3;
  }
  .sec-6 .image-track .image {
    width: 40vmin;
    height: 56vmin;
    object-fit: cover;
    object-position: 100% 50%;
  }
  .sec-6 .content-wraper {
    width: 79vw;
    margin: auto;
    position: relative;
    height: 42rem;
    border-radius: 7px;
    overflow: hidden;
  }
  .sec-6 .content-wraper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
    object-position: 69% 0%;
  }
  .sec-6 .content-wraper.show {
    z-index: 10;
  }
  .sec-6 .modal {
    position: absolute;
    top: 0px;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    transition: all 250ms ease-in-out;
    opacity: 1;
  }
  .sec-6 .modal .image-track .image {
    border-radius: 7px;
    cursor: pointer;
  }
  .sec-6 .modal.hide {
    transition: all 250ms ease-in-out;
    opacity: 0;
  }
  .sec-6 .modal .control-slider {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 3rem;
    z-index: 1;
    display: flex;
  }
  .sec-6 .modal .control-slider > div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
  }
  .sec-6 .modal .control-slider button {
    margin-bottom: 17rem;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
  }
  .sec-6 .modal .control-slider button.escape {
    padding: 0;
    border: none;
    background-color: transparent;
  }
  .sec-6 .modal .control-slider button.escape svg {
    width: 3rem;
    height: 3rem;
    font-size: 4rem;
    fill: rgb(52, 250, 255);
  }
  .sec-6 .modal .control-slider button[data-btn=backwards], .sec-6 .modal .control-slider button[data-btn=forwards] {
    padding: 0;
    border: none;
    background-color: transparent;
  }
  .sec-6 .modal .control-slider button[data-btn=backwards] i, .sec-6 .modal .control-slider button[data-btn=forwards] i {
    font-size: 2rem;
    color: rgb(52, 250, 255);
  }
}
@media (max-width: 1320px) {
  footer {
    font-family: travel;
    background-color: #001b2c;
  }
  footer .content-wraper {
    width: 79vw;
    margin: auto;
    position: relative;
    overflow: hidden;
    background-color: white;
    padding: 2rem;
  }
  footer .content-wraper ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr, 1fr, 1fr, 1fr;
    align-items: center;
    justify-items: center;
  }
  footer .content-wraper ul li.title {
    font-size: 4rem;
    border-bottom: 1px solid black;
    line-height: 4rem;
    margin-bottom: 1rem;
  }
  footer .content-wraper ul li a {
    text-decoration: none;
    color: black;
    font-size: 1.5rem;
  }
}
@media (max-width: 400px) {
  footer {
    font-family: travel;
    background-color: #001b2c;
  }
  footer .content-wraper {
    width: 79vw;
    margin: auto;
    position: relative;
    overflow: hidden;
    background-color: white;
    padding: 0.5rem;
  }
  footer .content-wraper ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr, 1fr, 1fr, 1fr;
    align-items: center;
    justify-items: center;
  }
  footer .content-wraper ul li.title {
    font-size: 4rem;
    border-bottom: 1px solid black;
    line-height: 4rem;
    margin-bottom: 1rem;
  }
  footer .content-wraper ul li a {
    text-decoration: none;
    color: black;
    font-size: 1.5rem;
  }
}

/*# sourceMappingURL=main.css.map */
